 *{
margin:0rem;
padding:1rem;
box-sizing:border-box;
text-decoration:none;
border:none;
outline:none;
scroll-behavior:smooth;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .name{
    font-size: 2rem;
    color:rgb(211, 67, 255);
 }
.read{
    font-size: 2rem;
}
::placeholder{
    color:rgb(211, 67, 255);
}
#menu-icon{
    width: rem;
}

 :root{
    --background-color:#c874e7;
   --second-background-color:#323946;
    --text-color:#fff;
    --main-color:var(--background-color);

 }html{
    font-size:62.5%;
    overflow-x:hidden;
 }
 body{
    background: #201a35;
    color:var( --text-color);
 }
 section{
    min-height:100vh;
    padding:10rem 9% 2rem;
     
 }

 .imgin{
    width: 10rem;
 }
 .imgln{
    width: 10rem;
 }
 .imggi{
    width: 7rem;
 }
 #imgg{
    border-radius: 20rem;
 }
 .imgtw{
    width: 6rem;
 }

 ::-webkit-scrollbar{
    background-color:#000000;
 }
 ::-webkit-scrollbar-thumb{
    background: rgb(178, 101, 255);
 }
 ::-webkit-scrollbar-thumb:hover{
    background: #c874e7;
 }
 .header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--background-color);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;


 }
 .header.sticky{
border-bottom:.1rem solid rgba(0,0,0,.2)
 }
 .logo{
    font-size:3rem;
   color:rgb(0, 0, 0);
    font-weight:600;
    cursor:default;
 }
 .navbar{
    font-size:1.7rem;
   color:rgb(0, 0, 0);
   margin-left:4rem;
   transition:.3s;
 }
 .navbar a:hover{
    color:black;
 }
 #menuicon{
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
 } 
 .home{
    display:flex;
    justify-content:center;
    align-items:center;

 }
 .home-img img{
    width:35vw;
 }
    .home-content p{
     
    font-size:1.6rem;
 }
 .home-content h3:nth-of-type(2){
    margin-bottom:3.2rem;
    font-weight:700;
 }
 span{
    color:rgb(211, 67, 255);
    font-size: 2rem;
 }
 .social-media a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:4rem;
    height:4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius:50%;
    font-size:2rem;
    color:var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition:.5s ease;

 }
 .scoial-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
 }
 .home-content h3{
font-size:3.2rem;
font-weight:700;
 }
 .home-content h1{
    font-size:5.6rem;
    font-weight:700;
    line-height:1.3rem;
     }
    .btn{
        display:inline-block;
        padding:1rem 2.8rem;
        background: rgb(178, 101, 255);
        border: radius 4rem;box-shadow:0 0 1rem rgba(248, 39, 255, 0.822);
        font-size:1.6rem;
        color:var(--second-background-color);
        letter-spacing:.1rem;
        font-weight:600;
        transition:.5 ease;
        border-radius: 10rem;

    }
    .about{
        display:flex;
        justify-content:center;
        align-items:center;
        gap:2rem;
        background: var(--second-background-color);
    }
    .about-img-img{
        width:35vw;
    }.heading{
        text-align:center;
        font-size:4.5rem;
        text-decoration: underline;
    }
    .about content h2{
        text-align:left;
        line-height:1.2;
    }
    .about content h3{
       
        line-height:2.6rem;
        

    }
    .about content p{
        font-size:1.6rem;
        margin:2rem 0 3rem;
    }
    .services h2{
        margin-bottom:5rem;
    }
    .services container{
       display:flex;
       justify-content:center;
       align-items:center;
       flex-wrap:wrap;
       gap:2rem;
    }
    .services container .services-box{
        flex:1 1 30rem;
        background: var(--second-background-color);
        padding:3rem 2rem 4rem;
        border-radius:2rem;
        text-align:center;
        border:.2rem solid var(--background-color);
        transition:.5s;
    }
    .services container .services-box{
        border-color:var(--main-color);
        transform:scale(1.02);
    }
    .services-box i{
        font-size:7rem;
        color:var(--main-color);
    }
    .services-box h3{
        font-size:2.6rem;
        
    }
    .services-box p{
        font-size:1.6rem;
       margin:1rem 0 3rem;

    }
    .portfolio{
        background:var(--second-background-color);
        padding-bottom:7rem;
    }
    .portfolio h2{
        margin-bottom:4rem;

    }
    .portfolio-container{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        align-items:center;
        gap:2.5rem;
    }
    .portfolio-box{
        position:relative;
        border-radius:2rem;
        box-shadow:0 0 1rem var(--background-color);
        overflow:hidden;
       display:flex;
    }
    .portfolio-box img{
        width:100%;
        transition:.5s ease;
    }
    .portfolio-box:hover img{
transform:scale(1.1);
    }
    .portfolio-box .portfolio-layer{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        background: linear-gradient(rgba(137, 74, 205, 0.1),var(--main-color) );
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        text-align:center;
        padding:0 4rem;
        transform:translateY(100%);
        transition:.5 ease;
    }
    .portfolio-layer h4{
        font-size:3rem;
    }
    .portfolio-layer p{
        font-size:1.6rem;
        margin:.3rem 0 1rem;
    }
    .portfolio-layer a{
        display:inline-flex;
        justify-content:center;
        align-items:center;
        width:5rem;
        height:5rem;
        background:var(--text-color);
        border-radius:50%;
    }
    .portfolio-layer a i{
font-size:2rem;
color:var(--second-background-color);
    }
    .portfolio-box:hover .portfolio-layer{
        transform:translateY(0);
    }
    .contact h2{
        margin-bottom:3rem;
    }
    .contact{
        max-width:70rem;
        margin:1rem auto;
        text-align:center;
        margin-bottom:3rem;

    }
    .contact .input-box{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .contact .input-box input,.contact textarea{
        width:100%;
        padding:1.5rem;
        font-size:1.6rem;
        color:var(--text-color);
        background:var(--second-background-color);
        border-radius:.8rem;
        margin:.7rem 0;
    }
    .contact .input-box input{
        width:49%;
    }
    .contact textarea{
        resize:none;
    }
    .contact .btn{
        margin-top:2rem;
        cursor:pointer;
    }
    .footer{
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-wrap:wrap;
        padding:2rem 9%;
        background:var(--second-background-color);
    }
    .footer-text p{
        font-size:1.6rem;
    }
    .footer-iconTop a{
        display:inline-flex;
        justify-content:center;
        align-items:center;
        padding:.8rem;
        background: var(--main-color);
        border-radius:.8rem;
        transition:.5s ease;
    }
    .footer-iconTop a:hover{
        box-shadow:0 0 1rem var(--main-color);
    }
    .footer-iconTop a i {
font-size:2.4rem;
color:var(--second-background-color);
    }
    @media (max-width:1200px){
        html{
            font-size:55%;
        }
    }
    @media (max-width:991px){
        .header{
           padding:2rem 3%;
        }
        section{
            padding:10rem 3% 2rem;
        }
        .footer{
            padding:2rem 3%;
        }
    }
    @media (max-width:768px){
        #menu-icon{
            display:block;
        }
    
        .navbar{
            position:absolute;
            top:100%;
            left:0;
            width:100%;
            padding:1rem;
            background: var(--background-color);
            border-top:.1rem rgba(0,0,0,.2) ;
            box-shadow:0.5rem 1rem rgba(0,0,0,.2);
            display:none;
        }
        .navbar.active{
            display:block;
        }
.navbar a{
    display:block;
    font-size:2rem;
    margin:3rem 0;
}.home{
   flex-direction:column; 
}
.home content h3{
    font-size:2.6rem;
}
.home-content h1{
    font-size:5rem;
}
.home-img img{
    width:70vw;
    margin-top:4rem;
}
.contact{
    min-height:auto;
}
.about{
    flex-direction:column-reverse;
}
.about img{
    width:70vw;
    margin-top:4rem;
}
.portfolio h2{
    margin-bottom:3rem;
}
.portfolio-container{
   grid-template-columns:repeat(2,1fr);
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns:1fr;
    }
}
@media (max-width:450px){
    html{
        font-size:50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}
@media (max-width:365px){
    .home-img img{
        width:90vw;
    }
}
    }
